<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,400;1,500&family=Roboto:wght@100;400;500;700&family=Tilt+Neon&display=swap" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/2f8845bdde42e943355a39765c5be5c0?family=Druk+Wide+Web+Super+Regular" rel="stylesheet" type="text/css"/>
    <title>Gleiber Front-End Dev</title>
    <script type="module" crossorigin src="/portfolio/assets/index-mXxtsvyF.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-g6tG_dQ0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
